﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Loteria.RegistrarBanca">
    <ContentPage.Content>
        <Grid>

            <Image Source="Bolas.png" Aspect="AspectFill"></Image>
            <BoxView Color="Aqua" Opacity="0.8"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Logo.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Numero de Banca" PlaceholderColor="White"/>
                    <Entry Placeholder="Nombre" PlaceholderColor="White"/>
                    <Entry Placeholder="GrupoNumero de Banca" PlaceholderColor="White"/>
                    <Entry Placeholder="Ruta" PlaceholderColor="White"/>
                    
                    <Button Text="Registrar Una Nueva Banca" BackgroundColor="White" BorderRadius="20" TextColor="Aqua" ContentLayout="Left,5" Image="Nueva.png"  >

                    </Button>
                    



                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>